import React, { Component } from 'react';
import Post from './Post';

class Posts extends Component {
  constructor(props) {
    super(props);
    this.state = {
      posts: [],
      error: null
    };
  }

  componentDidMount() {
    this.loadPosts();
  }

  loadPosts() {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then((response) => {
        if (!response.ok) {
          throw new Error('Failed to fetch posts');
        }
        return response.json();
      })
      .then((data) => {
        const postList = data.map((p) => new Post(p.userId, p.id, p.title, p.body));
        this.setState({ posts: postList });
      })
      .catch((error) => {
        this.setState({ error });
      });
  }

  componentDidCatch(error, info) {
    alert('An error occurred: ' + error.toString());
  }

  render() {
    const { posts, error } = this.state;

    if (error) {
      return <h2 style={{ color: 'red' }}>Something went wrong: {error.message}</h2>;
    }

    return (
      <div style={{ padding: '20px' }}>
        <h1>Blog Posts</h1>
        {posts.map((post) => (
          <div key={post.id} style={{ marginBottom: '20px', borderBottom: '1px solid #ccc' }}>
            <h3>{post.title}</h3>
            <p>{post.body}</p>
          </div>
        ))}
      </div>
    );
  }
}

export default Posts;
