import React from 'react';

class Cart extends React.Component {
    render() {
        return (
            <div style={{
                border: '1px solid #ccc',
                borderRadius: '10px',
                padding: '15px',
                margin: '10px',
                width: '250px',
                display: 'inline-block'
            }}>
                <h3>{this.props.itemname}</h3>
                <p>Price: ₹{this.props.price}</p>
            </div>
        );
    }
}

export default Cart;
