import React from 'react';
import Cart from './Cart';

class OnlineShopping extends React.Component {
    constructor(props) {
        super(props);
        this.items = [
            { itemname: "Laptop", price: 60000 },
            { itemname: "Headphones", price: 1500 },
            { itemname: "Smartphone", price: 30000 },
            { itemname: "Shoes", price: 2000 },
            { itemname: "Backpack", price: 1200 }
        ];
    }

    render() {
        return (
            <div>
                <h2>Online Shopping Cart</h2>
                {this.items.map((item, index) => (
                    <Cart key={index} itemname={item.itemname} price={item.price} />
                ))}
            </div>
        );
    }
}

export default OnlineShopping;
