spring.application.name=account-service
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# \u2705 FIX: Force Eureka to register this service using "localhost"
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
